<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Open Sans,bash,bash-profile,macos,macosx,shell,homebrew,Open Sans-resources">
    <meta name="description" content="Open Sans is a humanist sans serif typeface designed by Steve Matteson.">
    <meta name="author" content="Sebastien Rousseau">
    <meta http-equiv="Content-Security-Policy"
          content="default-src 'self' data: gap: ssl.gstatic.com
              unpkg.com open-sans.com ajax.cloudflare.com googletagmanager.com
              'unsafe-eval';
              style-src 'self' unpkg.com open-sans.com 'unsafe-inline';
              script-src 'self' unpkg.com ajax.cloudflare.com googletagmanager.com 'unsafe-inline';
              media-src *">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">

    <title>Open Sans is a humanist sans serif typeface designed by Steve Matteson</title>

    <link rel="stylesheet" type="text/css" href="https://open-sans.com/stylesheets/skeletonic-fonts.css" />
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/skeletonic@1.1.5/dist/skeletonic.min.css" />

<style>
.regular{
    font-family: 'Open Sans';
    font-weight: 400;
    font-style: normal;
}
.italic{
    font-family: 'Open Sans';
    font-weight: normal;
    font-weight: 400;
    font-style: italic;
}
.light{
    font-family: 'Open Sans';
    font-weight: 200;
    font-style: normal;
}
.light-italic{
    font-family: 'Open Sans';
    font-weight: normal;
    font-weight: 200;
    font-style: italic;
}
.semi-bold{
    font-family: 'Open Sans';
    font-weight: 500;
    font-style: normal;
}
.semi-bold-italic{
    font-family: 'Open Sans';
    font-weight: 500;
    font-style: normal;
    font-style: italic;
}
.bold{
    font-family: 'Open Sans';
    font-weight: bold;
    font-weight: 700;
    font-style: normal;
}
.bold-italic{
    font-family: 'Open Sans';
    font-weight: bold;
    font-weight: 700;
    font-style: italic;
}
.extra-bold{
    font-family: 'Open Sans';
    font-weight: 900;
    font-style: normal;
}
.extra-bold-italic{
    font-family: 'Open Sans';
    font-weight: 900;
    font-style: italic;
}
.header-1
{
    font-size: 15rem;
}
.font-size
{
    font-size: 45px;
}
</style>
</head>

<body>
    <main class="container center text-center">
        <section class="grid-flex">
            <row class="flex-1 padding-1">
                <h1 class="extra-bold header-1">Open Sans</h1>
                <p>From Google</p>
                <p>Open Sans is a humanist sans serif typeface designed by Steve Matteson</p>
                <p>
                    <strong>Version: v0.0.1</strong>
                </p>
                <p>
                    <a href="" class="button primary">Download family</a>
                    <a href="https://github.com/sebastienrousseau/opensans" class="button secondary">View family on GitHub</a>
                </p>
            </row>
        </section>

        <section class="grid-flex">
            <row class="flex-1 left text-left">
                <h3>Styles</h3>
            </row>
        </section>    
        
        <section class="grid-flex">    
            <row class="flex-1">
                <p class="left text-left">Open Sans Light 200</h4>
                <p class="light text-right right font-size ">Open Sans is a humanist sans serif typeface.</p>
            </row>
            <hr />
        </section>    
        
        <section class="grid-flex">    
            <row class="flex-1">
                <p class="left text-left">Open Sans Light Italic 200</h4>
                <p class="light-italic text-right right font-size ">Open Sans is a humanist sans serif typeface.</p>
            </row>
            <hr />
        </section>    
        
        <section class="grid-flex">    
            <row class="flex-1">
                <p class="left text-left">Open Sans Regular 400</h4>
                <p class="regular text-right right font-size">Open Sans is a humanist sans serif typeface.</p>
            </row>
            <hr />
        </section>    
        
        <section class="grid-flex">
            <row class="flex-1">
                <p class="left text-left">Open Sans Regular Italic 400</p>
                <p><em class="italic text-right right font-size ">Open Sans is a humanist sans serif typeface.</em></p>
            </row>
            <hr />
        </section>    
        
        
        <section class="grid-flex">    
            <row class="flex-1">
                <p class="left text-left">Open Sans Bold 700</h4>
                <p class="bold text-right right font-size ">Open Sans is a humanist sans serif typeface.</p>
            </row>
            <hr />
        </section>    
        <section class="grid-flex">    
            <row class="flex-1">
                <p class="left text-left">Open Sans Bold Italic 700</h4>
                <p class="bold-italic text-right right font-size ">Open Sans is a humanist sans serif typeface.</p>
            </row>
            <hr />
        </section>    
        <section class="grid-flex">    
            <row class="flex-1">
                <p class="left text-left">Open Sans Semi Bold 500</h4>
                <p class="semi-bold text-right right font-size ">Open Sans is a humanist sans serif typeface.</p>
            </row>
            <hr />
        </section>    
        <section class="grid-flex">    
            <row class="flex-1">
                <p class="left text-left">Open Sans Semi Bold Italic 500</h4>
                <p class="semi-bold-italic text-right right font-size ">Open Sans is a humanist sans serif typeface.</p>
            </row>
            <hr />
        </section>    
        <section class="grid-flex">    
            <row class="flex-1">
                <p class="left text-left">Open Sans Extra Bold 900</h4>
                <p class="extra-bold text-right right font-size ">Open Sans is a humanist sans serif typeface.</p>
            </row>
            <hr />
        </section>    
        <section class="grid-flex">    
            <row class="flex-1">
                <p class="left text-left">Open Sans Extra Bold Italic 900</h4>
                <p class="extra-bold-italic text-right right font-size ">Open Sans is a humanist sans serif typeface.</p>
            </row>
            <hr />
        </section>    
    </main>
    <footer class="text-center">
        <p>Copyright &#169; Sebastien Rousseau 2021. All rights reserved.</p>
    </footer>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116339011-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-116339011-1');
    </script>
</body>

</html>